{
  "name": "bmad-drj",
  "version": "1.1.3",
  "description": "BMad Method installer - AI-powered Agile development framework",
  "keywords": [
    "bmad",
    "agile",
    "ai",
    "development",
    "framework",
    "installer",
    "agents"
  ],
  "homepage": "https://github.com/DrJLabs/bmad-bp#readme",
  "bugs": {
    "url": "https://github.com/DrJLabs/bmad-bp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrJLabs/bmad-bp.git"
  },
  "license": "MIT",
  "author": "DrJLabs",
  "main": "lib/installer.js",
  "bin": {
    "bmad": "./bin/bmad.js",
    "bmad-method": "./bin/bmad.js"
  },
  "files": [
    "bin/",
    "lib/",
    "config/",
    "bmad-core/",
    "common/",
    "docs/",
    "expansion-packs/",
    "README.md"
  ],
  "scripts": {
    "prepack": "node ./scripts/prepack.js",
    "postpack": "node ./scripts/postpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "semver": "^7.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
